{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbCon": "Server=(localdb)\\MSSQLLocalDB;Database=StudentDb;Trusted_Certificate=true;",
    "DbCon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StudentDb;Integrated Security=True;TrustServerCertificate=False"
  }
}
